DATABASE_URL=postgres://postgres:admin@database:5432/postgres
API_TOKEN=random_token
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
